# conference-central-android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/devrel/training/conference/android/: AppConstants.java  Application.java  MainActivity.java
app/src/main/java/com/udacity/devrel/training/conference/android/accounts/: AccountAuthenticator.java  AddAccountCommand.java  AddAccountTask.java  AuthenticatorActivity.java  OAuthAccount.java
app/src/main/java/com/udacity/devrel/training/conference/android/app/: Application.java  AuthenticatorActivity.java  GoogleClient.java
app/src/main/java/com/udacity/devrel/training/conference/android/common/: Connection.java  GetAccessTokenTask.java  GoogleConnection.java  GoogleEndpoint.java
app/src/main/java/com/udacity/devrel/training/conference/android/presenter/: GetAuthTokenTask.java  LoginPresenter.java  ProfilePresenter.java  SplashActivity.java
app/src/main/java/com/udacity/devrel/training/conference/android/service/: AccountAuthenticator.java  AuthenticatorService.java  GoogleService.java  Xuxu.java
app/src/main/java/com/udacity/devrel/training/conference/android/utils/: ConferenceUtils.java  DecoratedConference.java  Utils.java
app/src/main/java/com/udacity/devrel/training/conference/android/view/: AuthenticatorView.java  LoginView.java  ProfileView.java  TestView.java
app/src/main/res/layout/: activity_authenticator.xml  activity_splash.xml  conference_details.xml  test_layout.xml  view_login.xml  view_profile.xml
app/src/main/res/menu/: main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
backend/: build.gradle
backend/src/main/java/com/google/devrel/training/conference/: Constants.java
backend/src/main/java/com/google/devrel/training/conference/domain/: Announcement.java  AppEngineUser.java  Conference.java  Profile.java  Session.java
backend/src/main/java/com/google/devrel/training/conference/form/: ConferenceForm.java  ConferenceQueryForm.java  ProfileForm.java  SessionForm.java  SessionQueryForm.java
backend/src/main/java/com/google/devrel/training/conference/service/: OfyService.java
backend/src/main/java/com/google/devrel/training/conference/servlet/: SendConfirmationEmailServlet.java  SetAnnouncementServlet.java  SetSpeakerAnnouncementServlet.java
backend/src/main/java/com/google/devrel/training/conference/spi/: ConferenceApi.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
backend/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
backend/src/main/webapp/js/: app.js
backend/src/test/java/com/google/devrel/training/conference/domain/: ConferenceTest.java  ProfileTest.java  SessionTest.java
backend/src/test/java/com/google/devrel/training/conference/spi/: ConferenceApiGlobalQueryTest.java  ConferenceApiTest.java
